# home

./: LICENSE  README.md  _config.yml
ASP.NET Core/: aspnetcore.pptx
ASP.NET Core 3/: README.md
ASP.NET Core/ASP.NET Core - What-s New/: README.md
ASP.NET Core/ASP.NET Core 2.1 - What-s New/: README.md
Security/: README.md
Security/ASP.NET Core 2.0/: ASP.NET Core 2.0 - Security and Identity.pptx
Security/ASP.NET Core 2.0/Demos/: IgniteDotNetConf.sln
Security/ASP.NET Core 2.0/Demos/AuthorizationPolicies/: AuthorizationPolicies.csproj  BuildingEntryRequirement.cs  Constants.cs  IRoomAccess.cs  MicrosoftOnlyAuthorizationHandler.cs  MicrosoftOnlyRequirement.cs  Program.cs  Room.cs  RoomAccessRepository.cs  RoomEntryAuthorizationHandler.cs  Startup.cs
Security/ASP.NET Core 2.0/Demos/AuthorizationPolicies/Controllers/: AccountController.cs  BuildingController.cs  HomeController.cs
Security/ASP.NET Core 2.0/Demos/AuthorizationPolicies/Views/Account/: Forbidden.cshtml  Login.cshtml
Security/ASP.NET Core 2.0/Demos/AuthorizationPolicies/Views/Building/: Room.cshtml
Security/ASP.NET Core 2.0/Demos/AuthorizationPolicies/Views/Home/: Index.cshtml
Security/ASP.NET Core 2.0/Demos/AuthorizationPolicies/Views/Shared/: _Layout.cshtml
Security/ASP.NET Core 2.0/Demos/CookieAuthFromScratch/: CookieAuthFromScratch.csproj  CookieValidator.cs  Program.cs  Startup.cs
Security/ASP.NET Core 2.0/Demos/CookieAuthFromScratch/Controllers/: AccountController.cs  HomeController.cs
Security/ASP.NET Core 2.0/Demos/CookieAuthFromScratch/Views/Home/: Index.cshtml
Security/ASP.NET Core 2.0/Demos/TOTP/: Program.cs  Startup.cs  TOTP.csproj  (+1 more)
WhatIsdotNET/: README.md  WhatIsdotNET.pptx
(+41 files in other folders)
